<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
            font-style: italic;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad itaque distinctio tenetur numquam, inventore sapiente maxime recusandae ducimus. Deleniti reiciendis maxime soluta dolores iste, nemo quos perferendis placeat ab aspernatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, eligendi. Eius ratione repellat eligendi voluptatum aperiam, laborum ullam asperiores, doloremque error modi nemo. Sunt, exercitationem dignissimos dolores dolore rerum fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis, quis harum excepturi omnis fugiat eum odio quia suscipit nemo est illum, autem veniam quaerat necessitatibus tenetur dignissimos molestiae eveniet!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veritatis necessitatibus error non est ullam neque, laboriosam in excepturi explicabo praesentium velit repellendus blanditiis ipsum. Asperiores odio consectetur consequatur illo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aliquam. Placeat dolorum et provident enim sit id maxime accusamus exercitationem perspiciatis nesciunt delectus, suscipit modi unde ullam ratione quo consequuntur.</p>
</body>
</html>